<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Ponnar sankar kalviyalaya">
    <meta name="keywords" content="ponnar school manapparai,ponnar sankar school manapparai,cbse school manapparai,school manapparai,ponnar sankar kalviyalaya manapparai,ponnar sankar kalviyalaya">
    <meta name="author" content="ponnar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Event | PSK</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/pic.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome1.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap1.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick1.css">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox1.css" type="text/css" media="screen" />
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme1.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style1.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .loadingmodal {
            position: fixed;
            z-index: 100002;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('../../img/loader.gif') 50% 50% no-repeat;
        }
        .logotextcolor {
            color:#bc9648;
            margin-top:-30px ;

        }
    </style>
</head>

<body>
   
    <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>info@study.io</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>(568) 986 652</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!--<a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a>-->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Course <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="course.html">Course Archive</a></li>
               
              </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="blog-archive.html">Blog Archive</a></li>
              </ul>
            </li>
             <li><a href="app-mobile.html">Student App</a></li>
               <li><a href="Event.html">Event</a></li>   
            <li><a href="contact.html">Contact</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </section>
   

    <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h2>E V E N T</h2>
        <p>Event listed here are open to everyone. Whether you want to listen to a lecture<br>
        pre-k through college, in school and after school, and across the human life </p>
        <a href="#" class="mu-read-more-btn">Read More</a>
      </div>
    </div>
</section>
    
<section id="callendar">
    
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>Event Services</h3>
                        <p>Event Services is set up to enable the delivery of events and conferences for staff, students and the wider University community.</p>
                        <a href="#">Red More</a>
                    </div>
                    <div ></div>
                </li>


                <li>
                    <div class="time">
                        <h2>05<br><span>April</span></h2>
                    </div>
                    <div class="details">
                        <h3>Conferences</h3>
                        <p>The Event Services team provides conference management services for the University, both on and off site, to enhance reputation and disseminate research.</p>
                        <a href="#">Red More</a>
                    </div>
                    <div ></div>
                </li>

                <li>
                    <div class="time">
                        <h2>12<br><span>Mars</span></h2>
                    </div>
                    <div class="details">
                        <h3>The Pavilion</h3>
                        <p>The University’s deluxe pavilion marquee: a flexible flat floor space that can accommodate a variety of events.</p>
                        <a href="#">Red More</a>
                    </div>
                    <div ></div>
                </li>
            </ul>
        </div>


       
    
    
</section>


    
    <!-- Start footer -->

    <div class="footer">
      <footer id="mu-footer">
        <!-- start footer top -->
        <div class="mu-footer-top">
            <div class="container">
                <div class="mu-footer-top-area">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 ">
                            <div class="mu-footer-widget">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Course</a></li>
                                    <li><a href="">Event</a></li>
                                    <li><a href="">Sitemap</a></li>
                                    <li><a href="">Term Of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 ">
                            <div class="mu-footer-widget">
                                <h4>Student Help</h4>
                                <ul>
                                    <li><a href="">Get Started</a></li>
                                    <li><a href="#">My Questions</a></li>
                                    <li><a href="">Download Files</a></li>
                                    <li><a href="">Latest Course</a></li>
                                    <li><a href="">Academic News</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 ">
                            <div class="mu-footer-widget">
                                <h4>Contact</h4>
                                <address>
                                    <p>The University of Manchester Oxford Rd Manchester M13 9PL UK</p>
                                    <p>Email: heddhelp@prospects.ac.uk.</p>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->
        <!-- start footer bottom -->
        <div class="mu-footer-bottom">
            <div class="container">
                <div class="mu-footer-bottom-area">
                    <p>2019 - University of Munchester</p>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
    </footer>
    </div>
    
    <!-- End footer -->
  
    <!-- jQuery library -->
    <script src="/Scripts/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Scripts/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="/Scripts/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="/Scripts/waypoints.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="/Scripts/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="/Scripts/jquery.fancybox.pack.js"></script>


    <!-- Custom js -->
    <script src="/Scripts/custom.js"></script> 
 
</body>
</html>
