<!DOCTYPE html>
<!-- saved from url=(0032)https://www.pinterest.fr/fb.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pinterest</title></head><body><div></div><script async="" src="./fbevents.js.téléchargement"></script><script nonce="">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
              n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                  document,'script','//connect.facebook.net/en_US/fbevents.js');
              fbq('set', 'autoConfig', 'false', '130492214192672');
              fbq('init', '130492214192672', {"country":"MA","ln":"Moustahfid","em":"botola2015@outlook.com","fn":"Ayoub"});</script><noscript><img alt="" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=130492214192672&amp;ev=PageView&amp;noscript=1"/></noscript></body></html>